apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: plivo-task
type: Opaque
data:
  root-password: cm9vdA==  # Use base64 encoded password
  database-name: bWVzc2FnZXM=
  user: cGxpdm8=
  password: cGxpdm8=